location /sys/ {
  gzip off;
  root  /usr/lib/cgi-bin;
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  include /etc/nginx/fastcgi_params;
  try_files $uri /sys/router =404;
  fastcgi_param SCRIPT_FILENAME /usr/lib/cgi-bin$fastcgi_script_name;
}

